#spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
eureka.instance.hostname=localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8081
eureka.instance.prefer-ip-address=true

spring.boot.message=From Emloyee servcie
